<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="detail"><title>Quisque ultrices a lorem a efficitur</title>
  <shortdesc>Pellentesque imperdiet nisi vel dictum luctus. Aliquam iaculis dignissim odio eget tempus. Curabitur facilisis accumsan scelerisque.</shortdesc>
  <conbody>
      <p>Vivamus euismod metus ac augue fringilla ultrices. Fusce at ante et diam dapibus volutpat sed ut magna. Nunc gravida nulla quis leo ultrices aliquam.</p>
      <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae <i>vitae</i> dicta sunt, explicabo.</p>
  </conbody>
  
  </concept>
</concept>